# SpringStudy

./: .editorconfig  build.gradle
file/: API 명세서.md  UseCase.drawio
img/: UseCase.drawio
src/main/java/com/spring/study/: SpringConfig.java  SpringStudyApplication.java
src/main/java/com/spring/study/aop/: TimeTraceAop.java
src/main/java/com/spring/study/config/aop/: TimeTraceAop.java
src/main/java/com/spring/study/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java  UserController.java
src/main/java/com/spring/study/controller/board/: BoardController.java
src/main/java/com/spring/study/controller/user/: UserController.java
src/main/java/com/spring/study/controller/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/spring/study/domain/: Board.java  Member.java  Users.java
src/main/java/com/spring/study/domain/board/: Board.java
src/main/java/com/spring/study/domain/jwt/: JwtSussceResult.java
src/main/java/com/spring/study/domain/user/: UserRole.java  Users.java
src/main/java/com/spring/study/dto/board/: BoardResponseDTO.java  CreateBoardRequestDTO.java  UpdateBoardRequestDTO.java
src/main/java/com/spring/study/dto/user/: CreateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/spring/study/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/spring/study/exception/custom/: AlreadyExistsException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/spring/study/exception/error/: AlreadyExistsException.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/spring/study/exception/message/: BoardErrorMessage.java  JWTErrorMessage.java  PublicErrorMessage.java  UserErrorMessage.java
src/main/java/com/spring/study/infrastructure/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/spring/study/repository/: BoardRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  UserRepository.java
src/main/java/com/spring/study/service/: BoardService.java  MemberService.java  UserService.java
src/main/java/com/spring/study/users/: UserController.java  UserRepository.java  UserRequestDTO.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/DDL/: 1117.sql  1201.sql
src/main/resources/templates/members/: memberList.html
src/test/java/com/spring/study/Integration/users/: CreateUsers.java  GetUsers.java
src/test/java/com/spring/study/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/spring/study/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
src/test/java/com/spring/study/users/: UserRequestDTOTest.java
(+23 files in other folders)
