plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // 자바 버전
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // 아래 dependencies 다운받는 곳
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Jakarta Validation을 포함하는 Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // H2
    runtimeOnly 'com.h2database:h2'
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    // 자바 기본 테스트 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Spring Security 테스트 라이브러리
//    testImplementation 'org.springframework.security:spring-security-test'
    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//    // JWT
//    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
